version: 0.2

env:
  shell: bash
  parameter-store:
    AWS_ECR_REPONAME: /PayrollApp/RepoName
    AWS_ACCOUNT: /PayrollApp/AWSAccountNumber

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    on-failure: CONTINUE
    commands:
      - echo "~~~ Creating the ECR repo ($(date)) ~~~"
      - aws ecr create-repository
        --repository-name ${AWS_ECR_REPONAME}
        --image-scanning-configuration scanOnPush=true
        2>&1 |grep -v RepositoryAlreadyExistsException
  build:
    on-failure: ABORT
    commands:
      - echo "~~~ Building the JAR ($(date)) ~~~"
      - mvn --no-transfer-progress package
      - mkdir -p target/dependency
      - cd target/dependency && jar -xf ../payroll-0.0.1-SNAPSHOT.jar
  post_build:
    commands:
      - echo "~~~ Creating the Docker image ($(date)) ~~~"
      - docker build -t ${AWS_ECR_REPONAME} .
      - docker tag ${AWS_ECR_REPONAME}:latest ${AWS_ACCOUNT}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPONAME}:latest
      - docker push ${AWS_ACCOUNT}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPONAME}:latest

